.about {
  text-align: center;
}
.about__list {
  list-style: none;
  padding: 0;
  margin: 0;;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  @media (max-width: 600px) {
    font-size: 22px;
    margin-top: 0;
  }
}
.about__item {
  padding: 10px;
  color: @color-black;
  display: flex;
  flex-direction: column;
  align-items: center;
  &:hover h3,
  &:hover a {
    color: @color-basic;
  }
  &:hover{
    .main-icon__box{
      background-color: @color-basic;
      box-shadow: none;
      transition: 1s;
    }
    .main-icon__cont{
      color: @color-white;
    }
    .main-icon__text {
      color: @color-basic;
    }
    .about-icon1 {
      fill:  #FFFFFF;
    }
  }
  img {
    @media (max-width: 600px) {
      width: 50px;
      height: auto;
    }
  }
}
.about__item .about__more{
  color: @color-grey;
/*   padding: 20px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (max-width: 600px) {
    font-size: 10px;
  }
}
.about__item p{
  max-width: 282px;
  @media (max-width: 600px) {
    font-size: 10px;
  }
}
.about__item h3{
  @media (max-width: 600px) {
    margin: 0;
    font-size: 12px;
  }
}
.about-icon__border {
  border: 2px solid @color-white;
  transform: rotate(90deg);
    width: 80px;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-icon__img {
  transform: rotate(225deg);
  display: flex;
  flex-direction: column;
  color: @color-black;
  text-transform: uppercase;
  font-size: 11px;
  @media (max-width: 600px) {
    font-size: 8px;
  }
}