.aboutus-list {
  list-style-type: none;
  display: flex;
 /*  margin: 0; */
}

.aboutus-list__item {
  color: @color-white;;
  padding-left: 30px;
  display: flex;
  align-items: center;
}

.aboutus-list__item:first-child {
  padding-left: 0;
}

.aboutus-list__item-link {
  color: @color-white;
}

.aboutus-list__item-contacts {
  color: @color-button-orange;
}

.aboutus-list__item-button {
  color: @color-white;;
  background-color: @color-basic;
  border: none;
}

.aboutus-list__item-we::after {
  content: " ";
  display: block;
  top: 15px;
  left: 10px;
  width: 12px;
  height: 8px;
  margin: 0;
  background-image: url(../img/ok.svg);
  background-position: top center;
  background-repeat: no-repeat;
}

.aboutus-list__item-mail::before {
  content: " ";
  display: block;
  padding-right: 10px;
  top: 0;
  left: 0;
  width: 16px;
  height: 14px;
  margin: 0;
  background-image: url(../img/post.svg);
  background-position: top center;
  background-repeat: no-repeat;
}

.aboutus-list__item-phone::before {
  content: " ";
  display: block;
  padding-right: 10px;
  top: 0;
  left: 0;
  width: 16px;
  height: 14px;
  margin: 0;
  background-image: url(../img/phone.svg);
  background-position: top center;
  background-repeat: no-repeat;
}
