.cases {
  position: relative;
}
.cases .container {
  padding: 100px 20px 0;
  @media (max-width: 600px) {
    padding: 50px 10px 0;
  }
}
.cases__list {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  margin-top: 70px;
  @media (max-width: 900px) {
    margin-top: 20px;
  }
  @media (max-width: 600px) {
    flex-wrap: wrap;
  }
  & p {
    color: @color-black;
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 10px;
    text-align: center;
  }
}
.cases__btns {
  margin: 0 auto;
  width: 200px;
  display: flex;
  justify-content: center;
}
.cases__button {
  border: 1px solid @color-grey-black;
  background-color: @color-white;
  width: 25px;
  height: 25px;
  transform: rotate(45deg);
  margin: 10px;
  position: relative;
  &--left::before{
    content: "";
    background-image: url("../img/btn-left-right.svg");
    background-repeat: no-repeat;
      background-position-y: center;
      background-position-x: center;
      background-size: auto;
      top: 2px;
      left: 1px;
      transform: rotate(315deg);
    width: 20px;
    height: 20px;
    display: block;
    position: absolute;
  }
}
.cases__button--right::before{
  content: "";
  background-image: url("../img/btn-left-right.svg");
  background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: center;
    background-size: auto;
    top: 0;
    left: 1px;
    transform: rotate(134deg);
  width: 20px;
  height: 20px;
  display: block;
  position: absolute;
}
.cases__item {
  width: 17%;
  padding: 30px 20px 15px;
  border-bottom: 2px solid @color-basic;
  background-color: @color-white;
  cursor: pointer!important;
  @media (max-width: 600px) {
    width: 30%;
  }
  &--active {
    background-color: @color-basic;
    position: relative;
    p {
      display: none;
    }
    .cases__icon {
      width: 70px;
      height: 70px;
      background-color: @color-white;
    }
    .cases__icon-fill{
      width: 40px;
      height: 40px;
      @media (max-width: 600px) {
        width: 30px;
        height: auto;
      }
    }
  }
  &:not(.cases__item--active):hover {
    .cases__icon{
      background-color: @color-basic;
    }
    .about-icon1{
      fill:  #FFFFFF;
    }
  }
}
.cases__item--active::after{
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  background-color: @color-basic;
  position: absolute;
  transform: rotate(45deg);
  left: 45%;
  bottom: -15px;
  @media (max-width: 600px) {
    display: none;
  }
}
.cases__item--active+.cases__item {
  background-color: #fbfbfb;
}
.cases__icon {
  width: 50px;
  height: 50px;
  border: 1px solid #eee;
  transform: rotate(45deg);
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cases__example {
  display: flex;
  padding-top: 60px;
  justify-content: space-between;
  @media (max-width: 900px) {
    flex-direction: column;
    padding-top: 15px;
  }
}
.cases__description {
  padding-top: 60px;
  width: 40%;
  @media (max-width: 900px) {
    width: 100%;
  }
  & h2, p {
    color: @color-black;
    margin-bottom: 30px;
  }
  & a {
    color: @color-basic;
  }
  & p{
    font-size: 10px;
    line-height: 18px;
  }
}
.cases__description:last-child p {
  margin-bottom: 40px;
}
.cases__img img {
  width: 100%;
}
.cases__description-more {
  display: block;
}
/* .cases__description-more::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: @color-grey-black;
  opacity: 0.4;
  display: block;
  margin-bottom: 15px;
} */
