.examples {
  background-image: url("../img/work.png");
  background-color: @color-black;
  background-size: cover;
  background-repeat: no-repeat;
  color: @color-white;
  line-height: 42px;
  @media (max-width: 600px) {
    line-height: 24px;
  }
}
.examples__title {
  font-size: 16px;
  text-align: center;
  padding: 10px 10px 15px;
  @media (max-width: 600px) {
    font-size: 10px;
  }
}
.examples__text {
  font-size: 36px;
  text-align: center;
  @media (max-width: 600px) {
    font-size: 16px;
  }
}
.examples__text span{
  color: @color-basic;
}
.examples__btn {
  margin: 100px auto 0;
  width: 200px;
  display: block;
  background-color: @color-basic;
  padding: 20px;
  color: @color-white;
  border: none;
  cursor: pointer;
  &:hover {
    background-color: @color-basic-dark;
    transition: 0,5s;

  }
  @media (max-width: 600px) {
    width: 156px;
    padding: 10px;
    margin: 50px auto 0;
  }
}
