.footer {
  & .container {
    padding-top: 0;
  }
  & .footer__nav {
    margin: 50px auto;
  }
}
.footer__icon {
  border-bottom: 3px solid @color-black;
  background-color: @color-basic;
  & >.soc-icons{
    margin: 0 auto;
  max-width: 500px;
  }
}
.footer__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 13px;
  text-transform: uppercase;
  & a {
    color: @color-grey-black;
    padding: 10px;
  }
}
.footer__item:hover{
  color: @color-basic;
}
.footer__made {
  border-top: 1px solid @color-grey;
  margin-bottom: 100px;
  & p {
    text-align: center;
    padding-top: 50px;
    color: @color-grey-black;
  }
}
