.history {
  background-color:#f6f6f6;
}
.history__title {
    text-align: center;
    font-size: 32px;
    margin-bottom: 30px;
    @media (max-width: 600px) {
      font-size: 20px;
      margin-bottom: 20px;
    }
}
.history__subtitle{
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
    color: @color-black;
    margin-bottom: 30px;
    @media (max-width: 600px) {
      font-size: 12px;
      margin-bottom: 20px;
    }
}
.history__list {
  margin-top: 5px;
  margin-bottom: 5px;
  @media (max-width: 600px) {
    margin-top: 30px;
  margin-bottom: 30px;
  }
}
.history__event {
  border-right: 1px solid  #dddddd;
  @media (max-width: 600px) {
    border: 1px solid  #dddddd;
  }
}
.history__item {
  max-width: 50%;
  @media (max-width: 600px) {
    max-width: 100%;
    margin-bottom: 20px;
  }
  &:nth-child(even){
    margin-left: auto;
    & .history__event-title::before{
      content: "";
      display: block;
      position: absolute;
      width: 15px;
      height: 15px;
      background-color: @color-grey-black;
      top: 17px;
      left: -8px;
      transform: rotate(45deg);
      box-shadow: 10px -10px 0 4px #f6f6f6;
      @media (max-width: 600px) {
        width: 10px;
        height: 10px;
        background-color: #666;
        top: 13px;
        left: -5px;
        transform: rotate(45deg);
        box-shadow: 7px -7px 0 4px #f6f6f6;
      }
    }
    & .history__description{
      padding: 25px;
      padding-left: 40px;
    }
    & .history__event {
      border-left: 1px solid #dddddd;
      border-right: none;
      @media (max-width: 600px) {
        border: 1px solid  #dddddd;
      }
    }
    & .history__event-title {
    flex-direction: row-reverse;
    padding-left: 15px;
    @media (max-width: 600px) {
      padding-left: 10px;
    }
    }
  }
  &:first-child{
    & .history__event {
      padding-top: 35px;
      @media (max-width: 600px) {
        padding-top: 0;
      }
    }
  }
  &:last-child{
    & .history__event {
      padding-bottom: 35px;
      @media (max-width: 600px) {
        padding-bottom: 0;
      }
    }
  }
  &:nth-child(odd){
    & .history__event-title::before{
      content: "";
      display: block;
      position: absolute;
      width: 15px;
      height: 15px;
      background-color: @color-grey-black;
      top: 17px;
      right: -8px;
      transform: rotate(45deg);
      box-shadow: -10px 10px 0 4px #f6f6f6;
      @media (max-width: 600px) {
        width: 10px;
        height: 10px;
        background-color: #666;
        top: 12px;
        right: -6px;
        transform: rotate(45deg);
        box-shadow: -7px 7px 0 4px #f6f6f6;
      }
    }
    & .history__event-title {
      padding-right: 15px;
      @media (max-width: 600px) {
        padding-right: 10px;
      }
    }
  }
}
.history__event-title {
  position: relative;
}
.history__event-title,
.history__description{
  display: flex;
  justify-content: space-between;
}
.history__description {
  min-height: 100px;
  padding: 25px 25px 25px 0;
  border-bottom: 1px solid  #dddddd;
  @media (max-width: 600px) {
    border-bottom: none;
    min-height: 85px;
  }
  & > img {
    width: 100px;
    height: 100px;
    flex-shrink: 0;
    @media (max-width: 900px) {
      width: 50px;
      height: 50px;
    }
  }
}
.history__name,
.history__data {
  padding: 15px;
  color: @color-white;
  text-align: center;
  @media (max-width: 600px) {
    padding: 10px;
    font-size: 10px;
  }
}
.history__data{
  min-width: 50px;
  text-transform: uppercase;
  background-color: @color-basic;
}
.history__name{
  flex-grow: 1;
  background-color: @color-grey-black;
}
.history__img {
  margin-right: 25px;
  width: 100px;
  height: 100px;
  flex-shrink: 0;
  @media (max-width: 900px) {
    width: 50px;
    height: 50px;
  }
  & >img {
    width: 100%;
    height: 100%;
  }
}
.history__text {
  color: @color-black;
  @media (max-width: 900px) {
    font-size: 10px;
  }
}
