.introduce {
  background-image: url("../img/main-img.png");
  background-color: @color-black;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  min-height: 100vh;
  color: @color-white;
  & .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
/*     width: 100%; */
    padding: 0 20px;
  }
}
/* .introduce__logo {
  margin-top: 135px;

} */
.introduce__text {
  text-align: center;
  margin-top: 100px;
  @media (max-width: 950px) {
    margin-top: 50px;
  }
  & img {
    margin-bottom: 30px;
  }
}
.introduce__h1{
  font-size: 40px;
  margin-bottom: 30px;
  @media (max-width: 950px) {
    font-size: 22px;
    margin-bottom: 10px;
  }
  @media (max-width: 600px) {
    font-size: 18px;
  }
}
.introduce__who {
  font-size: 18px;
  position: relative;
  width: max-content;
  margin: 0 auto;
  margin-bottom: 50px;
  /* @media (max-width: 950px) {
    margin-bottom: 10px;
  } */
  @media (max-width: 600px) {
    font-size: 14px;
    margin-bottom: 30px;
  }
}
.introduce__h2{
  font-size: 30px;
  margin-bottom: 50px;
  @media (max-width: 950px) {
    font-size: 20px;
    margin-bottom: 30px;
  }
  @media (max-width: 600px) {
    font-size: 18px;
  }
}
.introduce__about{
  width: 700px;
  font-size: 14px;
  margin: 0 auto;
  line-height: 1.5;
  @media (max-width: 950px) {
    width: auto;
  }
  @media (max-width: 600px) {
    font-size: 12px;
  }
}
.introduce__logo{
  max-width: 145px;
  height: auto;
}
