.main-nav {
  width: 1520px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  /* line-height: 32px; */
}

.main-nav__list {
  padding: 0;
  color: @color-white;
}

.main-nav-wrapper {
  background-color: @color-basic;
}
