.message {
  text-align: center;
  & .main__line-down{
    color: @color-black;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }
  & .message__form {
    max-width: 850px;
    margin: 0 auto;
    margin-bottom: 90px;
    @media (max-width: 600px) {
      margin-bottom: 50px;
    }
  }
  & .message__form-box {
    display: flex;
    justify-content: space-between;
  }
  & .message__input{
    width: 30%;
    height: 35px;
    margin-bottom: 40px;
    border: none;
    border-bottom: 1px solid @color-grey;
    cursor: pointer;
    &--long{
      width: 99%;
      height: 100px;
      resize: none;
      &::placeholder {
        font-family: "Myriad Pro", "Arial", sans-serif;
        font-size: 14px;
      }
    }
    &:focus {
      outline: 1px solid @color-grey;
    }
  }
  & .message__btn{
    width: 100%;
    height: 35px;
    background: none;
    border: 1px solid @color-grey;
    padding: 5px;
    cursor: pointer;
  }
}
.message .map__img {
  width: 100%;
  height: auto;

}
.map {
  position: relative;
}
.map__address-box {
  position: absolute;
  width: 285px;
  @media (max-width: 1215px) {
    width: 190px;
  }
  @media (max-width: 600px) {
    width: 100px;
  }
  &--branch{
    left: 145px;
    top: 145px;
    @media (max-width: 1215px) {
      left: 230px;
      top: 160px;
    }
    @media (max-width: 600px) {
      left: 195px;
      top: -20px;
    }
  }
  &--head {
    top: 195px;
    right: 280px;
    @media (max-width: 600px) {
      top: -32px;
      right: 140px;
    }
  }
}
.map__address {
  background-color: @color-black;
  max-width: 135px;
  padding: 15px 25px;
  margin-bottom: 10px;
  position: relative;
  visibility: hidden;
  @media (max-width: 1215px) {
    max-width: 90px;
    padding: 5px 10px;
    margin-bottom: 10px;
  }
  & p{
    color: @color-white;
    text-align: left;
    font-size: 10px;
    @media (max-width: 1215px) {
      font-size: 8px;
    }
  }
  & .map__street{
    margin-bottom: 10px;
    text-transform: uppercase;

  }
  & .map__street1{
    text-transform: uppercase;
  }
  & a {
    color: @color-white;
  }
}
.map__address.open{
  visibility: visible;
}
.map__address::after{
  content: "";
  position: absolute;
  bottom: -10px;
  right: 15px;
  border: 10px solid transparent;
  border-top: 10px solid @color-black;
  transform: rotate(225deg);
  @media (max-width: 600px) {
    bottom: -7px;
    border: 7px solid transparent;
    border-top: 7px solid #000;
    right: 70px;
  }
}
.map__title {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  & .map__office{
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    font-size: 12px;
    color: @color-black;
    align-items: flex-end;
    padding-bottom: 5px;
    position: relative;
    font-weight: 700;
    @media (max-width: 600px) {
      font-size: 8px;
    }
    & >span{
      visibility: hidden;
      height: 1px;
      width: calc(100% + 20px);
      background-color:  @color-basic;
      margin-top: 5px;
      @media (max-width: 600px) {
        width: 100%;
      }
      &.open{
        visibility: visible;
        transition: 1s linear;
      }
    }
  }
  & .map__view {
    font-size: 10px;
    color: @color-black;
    @media (max-width: 600px) {
      display: none;
    }
  }
}
