.navigation{
  background-color: @color-basic;
  color: #FFFFFF;
  padding: 0 20px;
}
.navigation__container {
  display: flex;
  justify-content: space-between;
}
.navigation__box::before {
  content: "";
  display: block;
  width: 40px;
  height: 3px;
  background-color: @color-white;
  box-shadow: 0 7px 0px 0px rgb(255 255 255), 0 14px 0px 0px rgb(255 255 255);
  margin: 15px 0;
  @media (min-width: 950px) {
    display: none;
  }
}

.navigation__list {
  display: flex;
  list-style: none;
  text-transform: uppercase;
  font-size: 18px;
  padding: 0;
  margin: 0;
  margin-top: 10px;
  @media (max-width: 950px) {
    flex-direction: column;
    display: none;
  }
}

.navigation__item {
  padding-left: 20px;
  position: relative;
}

.navigation__item.active span::after{
  content: "";
  position: absolute;
  background-color: @color-white;
  width: 100% - 20px;
  height: 2px;
  bottom: 0;
}
.navigation__item.active span {
  padding-bottom: 17px;
  display: flex;
}
.navigation__logo {
  height: 100%;
  margin: 14px 0 14px;
}
