.order {
  text-align: center;
  background: url(../img/Layer20.jpg) no-repeat;
  background-size: cover;
  background-color: @color-blue;
  color: @color-white;
}
.order__title {
  font-size: 32px;
  margin-bottom: 20px;
}
.order__text {
  margin-bottom: 100px;
}
.order__btns .button__element--white {
  margin: 0 10px;
}
