.possibilites {
  text-transform: uppercase;
  & h2,p {
    color: @color-white;
    text-align: center;
  }
  & h2 {
    font-size: 50px;
    margin: 0 auto 40px;
    max-width: 615px;
    line-height: 50px;
    @media (max-width: 600px) {
      font-size: 24px;
      margin: 0 auto 25px;
      max-width: 320px;
      line-height: 24px;
    }
  }
  & p {
    font-size: 30px;
    @media (max-width: 600px) {
      font-size: 16px;
    }
  }
}
.possibilites__wrap {
  background-color: #4187c8;
  position: relative;
  /* opacity: 0.4; */
}
/* .possibilites__wrap .main__romb::after{
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  background-color: #4187c8;
  position: absolute;
  transform: rotate(45deg);
  left: 49%;
  bottom: -13px;
} */
.possibilites__btns {
  margin: 0 auto;
  max-width: 400px;
  text-align: center;
  &> .button__element {
    margin: 0 10px;
  }
}
.possibilites__container {
  max-width: 1210px;
  margin: 0 auto;
  padding: 60px 20px 100px;
  @media (max-width: 600px) {
    padding: 30px 10px 50px;
  }
}
