.recentworks {
  text-align: center;
}
.recentworks__list {
  display: flex;
  flex-wrap: wrap;
  color: @color-grey-black;
  font-size: 11px;
  @media (max-width: 600px) {
    justify-content: center;
  }
  & .recentworks__item:nth-last-child(2) {
    flex-grow: 1;
    text-align: left;
    @media (max-width: 600px) {
      flex-grow: 0;
      text-align: center;
    }
  }
  & > .recentworks__item{
    padding: 10px 20px;
    min-width: 110px;
    border: 1px solid #dddddd;
    border-bottom: 3px solid @color-basic;
    line-height: 1.5;
    @media (max-width: 600px) {
      padding: 5px 10px;
    }
    &--active {
      position: relative;
      background-color: @color-basic;
      color: @color-white;
      border-color: @color-basic;
    }
  }
}
.recentworks__box {
  display: block;
  text-decoration: none;
  width: 25%;
  height: auto;
  @media (max-width: 600px) {
    width: 50%;
  }
}
.recentworks__cont {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
}
.thumbs {
  width: 100%;
  height: 100%;
  /* margin: 10px; */
  opacity: .99;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  /* -webkit-box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19); */
}
.thumbs:before {
  content: '';
  width: 100%;
  height: 100%;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  pointer-events: none;
  /* -webkit-transition-property: top, opacity;
  transition-property: top, opacity;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s; */
  transition: 0.6s linear;
}
.thumbs img {
  display: block;
  width: 100%; /* ширина картинки */
  height: 100%; /* высота картинки */
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}
.thumbs .caption {
  width: 100%;
  padding: 20px 0;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 3;
  text-align: center;
  transition: 0.6s linear;
  opacity: 0;
  pointer-events: none;
  @media (max-width: 950px) {
    padding: 10px 0;
  }
}
.thumbs .caption__icon {
  left: 40%;
  opacity: 0;
  z-index: 2;
  top: 30%;
  position: absolute;
  -webkit-transition-property: top, opacity;
  transition-property: top, opacity;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  pointer-events: none;
}
.thumbs .caption__icon::before{
  content: "";
  width: 17px;
  height: 17px;
  background: url("../img/plus.png") no-repeat;
  background-size: cover;
  background-position: center;
  @media (max-width: 950px) {
    width: 10px;
    height: 10px;
  }

}
.thumbs .caption span {
  display: block;
  /* opacity: 0; */
  position: relative;
  top: 100px;
  -webkit-transition-property: top, opacity;
  transition-property: top, opacity;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.thumbs .caption .recentworks__back-p{
  line-height: 1;
  font-weight: normal;
  font-size: 16px;
  color: @color-black;
  @media (max-width: 950px) {
    font-size: 10px;
  }
}
.thumbs .caption .recentworks__back-s {
  line-height: 1.2;
  margin-top: 5px;
  font-size: 12px;
  color: @color-grey;
  @media (max-width: 950px) {
    font-size: 9px;
  }
}
.thumbs:focus:before,
.thumbs:focus .caption, .thumbs:hover:before,
.thumbs:hover .caption, .thumbs:focus .caption__icon,
.thumbs:hover .caption__icon{
  opacity: 1;
  background: @color-white;
}
.thumbs:focus:before, .thumbs:hover:before {
  opacity: 1;
  background: rgba(69, 138, 203, 0.7);
  background: -webkit-linear-gradient rgba(106, 149, 241, 0.7);
}
.thumbs:focus span, .thumbs:hover span {
  top: 0;
}
.thumbs:focus .recentworks__back-p, .thumbs:hover .recentworks__back-p {
  -webkit-transition-delay: 0.15s;
          transition-delay: 0.15s;
}
.thumbs:focus .recentworks__back-s, .thumbs:hover .recentworks__back-s {
  -webkit-transition-delay: 0.25s;
          transition-delay: 0.25s;
}
.sotrby__list {
  text-align: left;
  display: none;
  position: absolute;
  top: 47px;
  z-index: 1;
  border-right: 1px solid #dddddd;
  border-left: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
  width: -webkit-fill-available;
  padding-left: 20px;
}
.sotrby__list.active {
  display: block;
}
.sotrby{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.sotrby::after{
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  margin: 0;
  margin-left: 10px;
  background: url(../img/btn-down.png) no-repeat;
  background-position-y: center;
  background-position-x: center;
}
.sotrby.active::after{
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  margin: 0;
  margin-left: 10px;
  background: url(../img/btn-down.png) no-repeat;
  background-position-y: center;
  background-position-x: center;
  transform: rotate(180deg);
}
.sotrby__item {
  cursor: pointer;
  padding: 5px;
}