.services {
  text-align: center;
}
.services__list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 100px;
  position: relative;
  @media (max-width: 600px) {
    margin-bottom: 50px;
    justify-content: center;
  }
}
.services__item {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  cursor: pointer;
  &:hover{
    .main-icon__box{
      background-color: @color-basic;
      box-shadow: none;
      transition: 1s;
    }
    .main-icon__cont{
      color: @color-white;
    }
    .main-icon__text {
      color: @color-basic;
    }
    .about-icon1 {
      fill:  #FFFFFF;
    }
  }
 /*  &:nth-last-child()::after{
    content: "";
    display: block;
    width: 42%;
    height: 1px;
    position: absolute;
    top: 32%;
    right: -70px;
    background-color: @color-grey;
  } */
}
.services__list::after{
  content: "";
  display: block;
  width: 80%;
  height: 1px;
  position: absolute;
  top: 32%;
  right: 80px;
  background-color: @color-grey;
  @media (max-width: 1040px) {
    top: 16%;
  }
  @media (max-width: 640px) {
    display: none;
  }
}
