.skills{
  color: @color-black;
  background-color: @color-grey;
}
.skills__container{
  display: flex;
  @media (max-width: 600px) {
    flex-direction: column;
    align-items: center;
  }
}
.skills iframe {
  width: 100%;
}
.skills__container div:first-child {
  padding-right: 70px;
  @media (max-width: 900px) {
    padding-right: 20px;
  }
  @media (max-width: 600px) {
    padding-right: 0;
  }
}
.skills__video,
.skills__procients {
  width: 50%;
  @media (max-width: 600px) {
    width: 100%;
  }
}
.skills__video h2,
.skills__procients h2 {
  font-size: 17px;
  margin-bottom: 70px;
  @media (max-width: 600px) {
    font-size: 12px;
    margin-bottom: 30px;
  }
}
.skills__video p,
.skills__procients div {
  font-size: 13px;
  @media (max-width: 600px) {
    font-size: 10px;
  }
}
.skills__item {
  margin-bottom: 25px;
}
.skills__item-90,
.skills__item-80,
.skills__item-95,
.skills__item-65,
.skills__item-70{
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-size: contain;
  height: 35px;
  position: relative;
  @media (max-width: 600px) {
    height: 25px;
  }
  &:after{
    width: 30px;
    height: 30px;
    top: -8px;
    position: absolute;
  }
}
.skills__item-90 {
  background-image: url("../img/proc90.png");
  &:after{
    content: "90%";
    right: 12%;
  }
}
.skills__item-80 {
  background-image: url("../img/proc80.png");
  &:after{
    content: "80%";
    right: 21%;
  }
}
.skills__item-95 {
  background-image: url("../img/proc95.png");
  &:after{
    content: "95%";
    right: 5%;
  }
}
.skills__item-65 {
  background-image: url("../img/proc65.png");
  &:after{
    content: "65%";
    right: 24%;
  }
}
.skills__item-70 {
  background-image: url("../img/proc70.png");
  &:after{
    content: "70%";
    right: 18%;
  }
}
