.team {
  text-align: center;
}
.team__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  & li{
    margin: 10px;
  }
  @media (max-width: 900px) {
   /*  width: 180px;
    height: 250px; */
    justify-content: center;
  }
}
.team__description,
.team__picture{
width: 100%;
height: 100%;
  overflow: hidden;
  backface-visibility: hidden;
  position: absolute;
  transition: transform 0.6s linear;
}
.team__picture {
  transform: perspective(600px) rotateY(0deg);
  &>p{
    color: @color-black;
    padding: 20px 5px;
    border: 1px solid @color-grey;
  }
  &>div {
    border: 3px solid @color-grey;
    &>img{
    display: block;
    width: 100%;
    height: auto;
    }
  }
}
.team_item {
  display: flex;
  cursor: pointer;
  width: 270px;
  height: 334px;
  @media (max-width: 1100px) {
    width: 180px;
    height: 250px;
  }
}
.team_item-wrap {
  position: absolute;
  width: 270px;
  height: 336px;
  @media (max-width: 1100px) {
    width: 180px;
    height: 250px;
  }
}

.team__description {
  background-color: @color-basic;
  transform: perspective(600px) rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  & >p{
    color: @color-white;
  }
  & >.team__description-name{
    font-size: 16px;
    margin-top: 50px;
  }
  & >.team__description-prof{
    font-size: 12px;
  }
  & >.team__description-text{
    font-size: 13px;
    line-height: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.team_item-wrap:hover > .team__picture{
  transform: perspective(600px) rotateY(-180deg);
}
.team_item-wrap:hover  > .team__description{
  transform: perspective(600px) rotateY(0deg);
}

