.welcome__title, .welcome__subtitle{
  text-align: center;
}
.welcome__title {
  font-size: 32px;
  color: @color-basic;
  margin: 95px auto 15px;
}
.welcome__subtitle {
  color: @color-grey-black;
  font-size: 16px;
  margin-bottom: 65px;
}
.welcome__list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 100px;
}
.welcome__item{
  color: @color-black;
  display: flex;
  &-center{
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 2;
  display: flex;
  justify-content: center;
  position: relative;
  }
  &-right{
    padding-top: 20px;
    flex-direction: row-reverse;
  }
  &-left{
    padding-top: 20px;
  }
  &-right .welcome__box {
    text-align: end;
    margin-right: 15px;
  }
  .welcome__text {
    font-size: 12px;
  }
  &-left .welcome__box{
    margin-left: 15px;
  }
/*   &::before::nth-child(3){
    content: "123";
    width: 50px;
    height: 50px;
    display: block;
  } */
  &-center::before{
    content: "";
    position: absolute;
    background-color: #cccccc;
    width: 70px;
    height: 1px;
    top: 50%;
    left: -85px;
  }
  &-center::after{
    content: "";
    position: absolute;
    background-color: #cccccc;
    width: 70px;
    height: 1px;
    top: 50%;
    right: -75px;
  }

}
.welcome__item-left::before,
.welcome__item-right::before{
  content: "";
  background: url(../img/welcome-star.png) no-repeat;
  background-size: initial;
  width: 165px;
  height: 80px;
  display: block;
}
/* .welcome__list li:first-child{
  border-bottom: 1px solid transparent;
  border-image: linear-gradient(to left, #cccccc, #ffffff);
  border-image-slice: 1;
} */


