@color-white: #FFFFFF;
@color-black: #000000;
@color-grey: #eaecf0;
@color-basic: #2a3141;
@color-button-orange: #ea5e20;
@color-active: #e03500;
@color-button-blue: #2f416f;
@color-button-grey: #c5cad6;
@color-disabled: #898d95;


