
.page-main__before-triangle + .page-main__triangle::before {
  content: "";
  display: block;
  position: absolute;
  top: -1px;
  left: 0;
  /*  width: 100%; */
  /*   height: 35px; */
  /*  background-image: url(../img/triangle-white-map.png);*/
  background-repeat: no-repeat;
  background-position: bottom;
  border: transparent 0 solid;
  border-bottom: none;
  border-top: @color-white 48px solid;
  border-left: transparent 50vw solid;
  border-right: transparent 50vw solid;

  @media (min-width: @tablet-width) {
    border-top: @color-white 74px solid;
  }

  @media (min-width: @desktop-width) {
    border-top: @color-white 86px solid;
  }
}
