
.social__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.social__item {
  margin-left: 4px;
  margin-right: 4px;
  margin-bottom: 5px;
  width: 48px;
  height: 48px;
  border: solid 3px @color-grey;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    border: solid 3px @color-basic;
  }

  &:active {
    border: solid 3px @color-basic;
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    margin-left: 6px;
    margin-right: 3px;
    margin-top: 8px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 3px;
  }
}

.social__link {
  display: block;
  padding: 16px;
}
