@import "../less/color.less";


/* roboto-regular - latin_cyrillic */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Roboto Light"),
       url('../fonts/roboto/Roboto-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
}
/* roboto-500 - latin_cyrillic */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("Roboto"),
       url('../fonts/roboto/Roboto-Medium.ttf') format('truetype'), /* Safari, Android, iOS */
}
/* roboto-700 - latin_cyrillic */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Bold"),
       url('../fonts/roboto/Roboto-Bold.ttf') format('truetype'), /* Safari, Android, iOS */
}

/* exo-2-regular - latin_cyrillic */
@font-face {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 400;
  src: local(''),
       url('../fonts/exo/Exo2-SemiBold.ttf') format('truetype'), /* Safari, Android, iOS */
}
/* exo-2-500 - latin_cyrillic */
@font-face {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 500;
  src: local(''),
       url('../fonts/exo/Exo2-Medium.ttf') format('truetype'), /* Safari, Android, iOS */
}
/* exo-2-600 - latin_cyrillic */
@font-face {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 600;
  src: local(''),
       url('../fonts/exo/Exo2-Bold.ttf') format('truetype'), /* Safari, Android, iOS */
}
/* exo-2-700 - latin_cyrillic */
@font-face {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 700;
  src: local(''),
       url('../fonts/exo/Exo2-ExtraBold.ttf') format('truetype'), /* Safari, Android, iOS */
}

.page {
  height: 100%;
}

body {
  min-width: 1540px;
  margin: 0;
  padding: 0;
  font-family: "Roboto", "Exo 2", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: @color-basic;
  text-transform: none;
  background-color: @color-white;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@import "../less/index_less/main-nav.less";
@import "../less/index_less/site-list.less";
@import "../less/index_less/aboutus-list.less";
@import "../less/index_less/main-wrapper.less";
@import "../less/index_less/user-nav.less";
@import "../less/index_less/user-list.less";
@import "../less/index_less/slider.less";
